{
  "name": "garagealert",
  "version": "0.1.0",
  "description":
    "A door alert system for your home - don't leave your garage door open!",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "onoff": "^1.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": ["garage", "door", "alert", "notification"],
  "author": "Scott Rees",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reescott/puertoaviso.git"
  }
}
